PORT = 3001
MONGODB = mongodb+srv://vuduchiieu:gcA8cdRTe1pTJMeo@cluster0.pddjjla.mongodb.net/
CLOUNDINARY_NAME = dkhdxxnld
CLOUNDINARY_API_KEY = 778167159871757
CLOUNDINARY_API_SECRET = ponsOqv8dQw4kjkJZICe5ZHEkbg
JWT_ACCESS_KEY= secretkey
